{
  "name": "ucgames",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzj6/UpcomingGames.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cruzj6/UpcomingGames/issues"
  },
  "homepage": "https://github.com/cruzj6/UpcomingGames#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "node-bing-api": "^2.3.0",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.1",
    "request": "^2.69.0",
    "sqlite3": "^3.1.1",
    "underscore-node": "^0.1.2",
    "webpack": "^1.12.13"
  },
  "devDependencies": {},
  "description": ""
}
